{
    "cSpell.words": [
        "backref",
        "dotenv",
        "favorited",
        "ilike",
        "onupdate",
        "pgcli",
        "pokemmo",
        "pokepaste",
        "setval",
        "sqlalchemy",
        "Unban",
        "wtforms"
    ]
}